# advent-of-code

./: .gitignore  aoc_nunit_file_template.txt
AdventOfCode.2024/: Day01.cs  (+24 more)
advent-of-code/: AdventOfCode.sln  advent-of-code.csproj
advent-of-code/AdventOfCode.2021/01/: Challenge.cs
advent-of-code/AdventOfCode.2021/05/: Challenge.cs
advent-of-code/AdventOfCode.2021/09/: Challenge.cs
advent-of-code/AdventOfCode.2021/10/: Challenge.cs
advent-of-code/AdventOfCode.2021/12/: Challenge.cs
advent-of-code/AdventOfCode.2021/13/: Challenge.cs
advent-of-code/AdventOfCode.2022/: AdventOfCode.2022.csproj
advent-of-code/AdventOfCode.2022/Day_11/: Solution.cs
advent-of-code/AdventOfCode.2022/Day_14/: Solution.cs
advent-of-code/AdventOfCode.2022/Day_15/: Solution.cs
advent-of-code/AdventOfCode.2022/Day_16/: Solution.cs
advent-of-code/AdventOfCode.2022/Day_4/: Solution.cs
advent-of-code/AdventOfCode.2022/Day_7/: Solution.cs
advent-of-code/AdventOfCode.2023/: AdventOfCode.2023.csproj  Program.cs
advent-of-code/AdventOfCode.2023/01/: Challenge.cs
advent-of-code/AdventOfCode.2023/03/: Challenge.cs
advent-of-code/AdventOfCode.2024/: Day1.cs  Day2.cs  Day4.cs  Day6.cs  Day7.cs
advent-of-code/challenges/: ChallengeBase.cs  aoc2021_11.cs  aoc2021_13.cs  aoc2021_15.cs  aoc2021_16.cs  aoc2021_2.cs  aoc2021_3.cs  aoc2021_8.cs  aoc2021_9.cs
advent-of-code/challenges/2021/01/: Challenge.cs  aoc2021_2.cs
advent-of-code/challenges/2021/03/: Challenge.cs  aoc2021_3.cs
advent-of-code/challenges/2021/04/: Challenge.cs  aoc2021_4.cs
advent-of-code/challenges/2021/05/: Challenge.cs  aoc2021_5.cs
advent-of-code/challenges/2021/07/: Challenge.cs  aoc2021_7.cs
advent-of-code/challenges/2021/08/: Challenge.cs
advent-of-code/challenges/2021/09/: Challenge.cs
advent-of-code/challenges/2021/10/: Challenge.cs  aoc2021_10.cs
advent-of-code/challenges/2021/11/: Challenge.cs
advent-of-code/challenges/2021/12/: Challenge.cs  aoc2021_12.cs
(+38 files in other folders)
